
# ТЗ (Техническое Задание) — ListYB R1

## 1) Общее
- **Название:** ListYB  
- **Пакет:** `com.yb.listyb`  
- **Платформа:** Android, **minSdk 26** (Android 8.0+)  
- **Хранилище:** Локально, SQLite через **Drift**  
- **Схема диплинков:** `listyb://`  

## 2) Цели R1
Сделать локальное Android‑приложение «списки дел/покупок» с:
- CRUD **списков** (в приложении).
- CRUD **элементов**, чекбоксы выполненности (в приложении и из виджета).
- Секция **«Выполнено»**: по умолчанию свёрнута, разворот ▸/▾, в приложении — кнопки «Удалить выполненное» (без подтверждения) и «Очистить» (с подтверждением).
- **Системный виджет Android (RemoteViews)**:
  - Заголовок: название списка (тап — открыть список), **только кнопка «+»**.
  - Показ до **20** активных элементов; если их >20 — внизу **строка «…»** (тач — открыть список в приложении).
  - Тап по элементу — открывает **компактный экран действий** (Редактировать/Удалить).
  - Чекбокс у элемента — toggle done.
  - **Запрет дубликатов**: один список не может быть привязан к нескольким виджетам.

## 3) Не‑цели R1
Нет: облака/шаринга, тегов/меток, бэкапов, импорта/экспорта, мультиплатформы, сложных визуальных тем, сортировок/перетаскиваний.

## 4) Роли и офлайн
- Единственный локальный пользователь, всё **офлайн**.

## 5) Диплинки
- `listyb://list/<id>` — открыть список.
- `listyb://list/<id>/add` — **QuickAdd** (компактный экран ввода, авто‑закрытие).
- `listyb://item/<id>/edit` — **QuickEdit** (компактный экран редактирования, авто‑закрытие).

## 6) Функциональные требования

### 6.1 Списки (только в приложении)
- Создание: FAB «+», диалог ввода названия.
- Переименование: long‑tap по списку → диалог.
- Удаление списка: с подтверждением.
- Тап по списку — открыть экран списка.

### 6.2 Элементы
- Добавление (в приложении): поле ввода «Новый элемент», `Enter`/кнопка «+`.
- **Инлайн‑редактирование (в приложении):** тап по элементу → вместо текста появляется `TextField` + кнопки **ОК/Отмена**; `Enter` — сохранить.
- Удаление элемента: **без подтверждения** + Snackbar **Undo** (3–5 сек).
- Отметка выполнения (чекбокс): мгновенно; проставляется `completedAt`.

### 6.3 Секция «Выполнено»
- Отображается ниже активных элементов.
- По умолчанию **свёрнута**.
- Переключение ▸/▾; состояние разворота **сохраняется per‑list** (SharedPreferences).
- В **приложении**:
  - «Удалить выполненное» — **без подтверждения**.
  - «Очистить» — **с подтверждением** («Очистить список «<Название>»? Действие необратимо.»), удаляет все элементы.

### 6.4 Виджет Android (RemoteViews)
- Экран конфигурации виджета:
  - Список всех списков; выбор одного.
  - Если список уже привязан — показываем «Для этого списка виджет уже добавлен», запрет выбора.
- Заголовок виджета:
  - Текст — название списка; тап → `listyb://list/<id>`
  - Кнопка **«+»** → `listyb://list/<id>/add`
- Тело:
  - RemoteViews ListView с **до 20 активных** элементов. Многострочный текст.
  - Если активных >20 — внизу строка **«…»** (тап → `listyb://list/<id>`).
  - Чекбокс у элемента — **toggle done** (через BroadcastReceiver или deeplink).
  - **Тап по элементу** — открыть **компактный экран действий** (Редактировать/Удалить), затем обновить виджет.
- «Очистить» и «Удалить выполненное» **в виджете отсутствуют**.

## 7) Нефункциональные требования
- **Производительность:** обновление виджета точечно (по `appWidgetId`), `notifyAppWidgetViewDataChanged` для коллекции; дебаунс 150–250 мс при серии действий.
- **Надёжность:** корректная работа после kill процесса; хранить `widgetId→listId` и состояние свёрнутости в SharedPreferences.
- **UI/UX:** Material 3, чистый интерфейс, короткие русские тексты и тосты.
- **Минимум прав:** без опасных разрешений (всё локально).
- **Локализация:** RU (EN можно позже).

## 8) Данные (Drift)
```dart
// lists
id: string (uuid, pk)
title: string
completedCollapsed: bool (default true)
order: int (default 0)
createdAt, updatedAt: datetime

// items
id: string (uuid, pk)
listId: string (fk)
textValue: string
isDone: bool (default false)
order: int (default 0)
createdAt, updatedAt: datetime
completedAt: datetime|null
```

## 9) Архитектура
- **Слои:**
  - `core/db` (Drift), `core/repo` (интерфейсы + реализация Drift),
  - `domain/usecases` (тонкие фасады),
  - `features/*` (UI экранов, Riverpod провайдеры).
- **State mgmt:** Riverpod.
- **Навигация:** go_router.
- **Виджет (Android):**
  - `AppWidgetProvider` (Kotlin) + `RemoteViewsService` (ListView) + `BroadcastReceiver` (по чекбоксу).
  - Конфигурационная Activity: выбор списка, запись `widgetId→listId`.
  - Диплинки в Flutter‑экраны QuickAdd/QuickEdit.
- **Диплинки:** `listyb://…` обрабатываются в Flutter; экраны **быстрые** (минимальные, закрываются сами).

## 10) Обработка ошибок и Undo
- Удаление элемента — без подтверждения, с **Snackbar Undo**.
- Ошибки базы/рэндом — короткие тосты, лог в консоль.

## 11) Тестирование
- **Unit:** репозитории (CRUD, фильтры).
- **Widget tests (Flutter):** базовые рендер‑тесты экранов.
- **Интеграционные (ручные чек‑листы):**
  - CRUD списков, CRUD элементов, инлайн‑редакт, Undo.
  - «Выполнено»: свёрнуто/развёрнуто, удалить выполненное, очистить.
  - Виджет: конфигурация (запрет дубликатов), показ до 20, «…», чекбокс, тап по элементу → действия, «+», открытие списка.
- **Покрытие:** критические пути.

## 12) Сборка и релиз
- Debug‑APK для тестов.
- (Опц.) Release AAB: сигнатура keystore (если предоставите).
- Версионирование: `versionName` `1.0.0 (R1)`, `versionCode` `1`.

## 13) Критерии приёмки R1 (DoD)
- Все пункты разделов 6.1–6.4 выполнены.
- Пройден чек‑лист интеграционных тестов.
- Приложение стабильно работает на Android 8+.
- Виджет корректно обновляется после любых действий из приложения/виджета.

---

# Пошаговый план разработки (итерациями)

## Этап 0 — Подготовка (0,5 дня)
**Задачи:**
- Инициализация репозитория (GitHub/GitLab).
- Flutter‑проект `com.yb.listyb`, зависимости (`riverpod`, `go_router`, `drift`, `shared_preferences`).
- Базовая структура папок.  
**Артефакты:** initial commit, запуск «пустого» приложения.

## Этап 1 — Данные и репозитории (0,5–1 день)
**Задачи:**
- Схема Drift (`lists`, `items`), миграция v1.
- Реализация репозиториев и use cases.
- Простые unit‑тесты CRUD.  
**Критерии:** CRUD на данных работает, тесты зелёные.

## Этап 2 — Приложение: списки (0,5 дня)
**Задачи:**
- `ListsPage`: список списков, создать, переименовать (long‑tap), удалить (confirm), переход в `ListPage`.  
**Критерии:** список управляется, навигация корректна.

## Этап 3 — Приложение: экран списка (1–1,5 дня)
**Задачи:**
- Добавление элемента, чекбокс (toggle), удаление (без confirm) + **Undo**.
- **Инлайн‑редактирование** по тапу.
- Секция «Выполнено»: по умолчанию свёрнута; ▸/▾; сохранение состояния per‑list (SharedPreferences).
- Кнопки «Удалить выполненное» (без confirm) и «Очистить» (с confirm).  
**Критерии:** все сценарии в приложении работают и покрыты чек‑листом.

## Этап 4 — Диплинки и быстрые экраны (0,5 дня)
**Задачи:**
- Обработка `listyb://list/<id>`, `/add`, `item/<id>/edit`.
- **QuickAdd/QuickEdit**: компактные экраны с авто‑закрытием; обновление состояния при возврате.  
**Критерии:** диплинки работают из ADB/браузера; UX быстрый.

## Этап 5 — Виджет: базовая версия (1–1,5 дня)
**Задачи:**
- Конфигурация виджета (Activity): выбор списка, **запрет дубликатов** (проверка сохранённых связок).
- Заголовок: название (тап — открыть), **«+»** (QuickAdd).
- Показ до **20** активных + низ «…» при >20 (открыть список).  
**Критерии:** виджет добавляется, открывает список, добавляет элементы.

## Этап 6 — Виджет: действия по элементу (1–1,5 дня)
**Задачи:**
- Тап по элементу → **компактный экран действий** (Редактировать/Удалить) с авто‑возвратом.
- Чекбокс в виджете — toggle done (через BroadcastReceiver или deeplink).
- `notifyAppWidgetViewDataChanged` для коллекции; точечное обновление по `appWidgetId`.
- Хранение состояния свёрнутости «Выполнено» (перенос логики по мере необходимости).  
**Критерии:** все сценарии виджета из ТЗ выполняются.

## Этап 7 — Полировка и R1‑кандидат (1 день)
**Задачи:**
- Тексты, иконки, тосты, дебаунс обновлений.
- Финальный чек‑лист ручных тестов.
- Debug‑APK (и Release AAB — при наличии keystore).  
**Критерии:** ТЗ выполнено, всё стабильно.

---

# Чек‑листы (выжимка для приёмки)

### Приложение
- [ ] Создать список / Переименовать / Удалить (с confirm).
- [ ] Добавить элемент / Инлайн‑редакт / Удалить (Undo) / Toggle done.
- [ ] «Выполнено» свёрнуто по умолчанию; ▸/▾ сохраняется.
- [ ] «Удалить выполненное» (без confirm) удаляет только выполненные.
- [ ] «Очистить» (с confirm) удаляет все элементы.

### Виджет
- [ ] Конфигурация: выбор списка; запрет дубликата.
- [ ] Заголовок: тап по названию — открыть список; кнопка «+» — QuickAdd.
- [ ] Показ до 20 активных; если >20 — виден «…», тап — открыть список.
- [ ] Тап по элементу — экран действий (Ред/Удал), по результату виджет обновлён.
- [ ] Чекбокс у элемента работает (toggle done); виджет обновлён.

---

# Организация репозитория

```
lib/
  app.dart, main.dart
  core/
    db/ (drift tables, app_db)
    repo/ (interfaces)
      impl/ (drift impl)
  domain/
    usecases/
  features/
    lists/
    list/
    quick_screens/ (quick_add.dart, quick_edit.dart, confirm_clear.dart)
android/
  app/src/main/java/com/yb/listyb/widget/ (AppWidgetProvider, ConfigActivity, RemoteViewsService)
  app/src/main/res/layout/ (widget_listyb.xml, item layouts)
  app/src/main/res/xml/ (widget_info.xml)
```

- **Issues/Milestones**: по этапам выше.
- **Branching**: `main` (стабильный), `feature/*` под каждую крупную задачу, PR с чек‑листом.

---

# Риски и меры
- Ограничения RemoteViews (нет свайпов/лонгтапов) — обошли **тап → компактный экран**.
- Пересоздание процесса/виджета — используем SharedPreferences для связок `widgetId→listId` и состояния разворота.
- Производительность — **20 активных** в виджете, дебаунс обновлений.

---
